
@plomo: #A2A2A2;
@blanco: #e0dfdb;


@media screen and (max-width: 1240px){
    
}

@media screen and (max-width: 760px){
  .Color-Z{ 
        margin-left: 8%;}
}

@media screen and (max-width: 360px){

}



.color-x5{ margin-top: 8px;
}

.color-forma-cuadrado{ width: 20px; height: 20px; float: left;
}


.colores{ width: 96px; height: 96px;
    color: white;
    border-radius: 50px;
    margin:8px;
    display: inline-block;
}
.colorH{
    font-family: monospace;
    position: absolute;
    margin: 22px; margin-top: 34px;
}

.colorLG{
    font-family: monospace;
    position: absolute;
    margin: 22px; margin-top: 34px;
    margin-left: -20px;
}

.colorS{
    margin: 60px;margin-top: 34px;}



.bColor{
    color: @plomo;
}

.colorfavorito, .colorfavoritos{ width: 100%;
    padding: 8px;
    color: #666666; font-family: sans-serif;
    border: 1.6px dashed #494949; border-radius: 8px; 
}
.colorsector, .colorsectores{ width: 100%;
    padding: 8px;position: relative;
}


.colorfavorito:hover{
    background: #f44336;
    color: #FAFAFA;border: 1.6px dashed #FAFAFA;
}

.boton{ background: red;}


///////////////////////// 
.disqus-wrapper { display: none; }
    
    
.tooltip-box{
    background: #212121;
    width: 280px;
    height: 360px; margin-left: -30px; margin-bottom: -5px;margin-top: -10px;
    border-radius: 15px;
    border: 2px dashed #FAFAFA;
}


.time-to-read{background: #fafafa;}